http
{
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main	'$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;

	sendfile	on;

	# Security parameters
	server_tokens		off;
	client_max_body_size	4096k;
	client_header_timeout	10s;
	client_body_timeout	10s;
	send_timeout		10s;

	include /etc/nginx/conf.d/server.conf;
}
